# TweetService

./: Dockerfile  TweetService.sln  gcloud.yaml
Business/: Business.csproj  Extensions.cs  JwtConfiguration.cs  JwtManager.cs
Business/EventProcessor/: ITweetEventProcessor.cs
Business/Manager/: ITweetCommandManager.cs  TweetCommandManager.cs
Common/: Common.csproj
Common/DataTransfer/: Class1.cs  Option.cs  TimedData.cs
Common/Exception/: BadTweetException.cs  DoesNotExistException.cs
Data/: Conversion.cs  Data.csproj  Extensions.cs
Data/Context/: ITweetContextFactory.cs
Data/Entity/: AccountEntity.cs  TweetEntity.cs
Test/: CommandManagerTest.cs  QueryManagerTest.cs  Test.csproj  TestBase.cs  UnitTest1.cs
Test/Mock/: MockEventManager.cs
Web/: EventProcessorService.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: TweetCommandController.cs  TweetQueryController.cs
Web/Properties/: launchSettings.json
