<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<nullable>enable</nullable>
		<RootNamespace>Kwetterprise.TweetService.Common</RootNamespace>
		<AssemblyName>Kwetterprise.TweetService.Common</AssemblyName>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kwetterprise.EventSourcing.Client" Version="1.1.3" />
	</ItemGroup>

</Project>
