<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<nullable>enable</nullable>
		<UserSecretsId>6baa97d0-bd34-46ff-8c3d-4d8ed41b6d56</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Kwetterprise.TweetService.Web</AssemblyName>
		<RootNamespace>Kwetterprise.TweetService.Web</RootNamespace>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kwetterprise.EventSourcing.Client" Version="1.1.3" />
		<PackageReference Include="Kwetterprise.ServiceDiscovery.Client" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>


</Project>
